<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login2.css">
</head>
<body>
    <div class="parent">











<div class="child">

<!------------------babys---------------------->
<div class="baby1">
<p id="txt">Welcome</p>
<p id="mini"><b style="color: red;">L</b><b style="color: rgb(47, 255, 0);">o</b><b style="color: rgb(0, 195, 255);">g</b><b style="color: rgb(208, 255, 0);">i</b><b style="color: rgb(255, 115, 0);">n</b> to continue<br> access.</p>



</div>


<div class="baby2">

<img src="username.png" class="img" style="width: 90px;"><br><br>
<p class="user">Username</p><br>
<input type="text" placeholder="Enter your username" class="inputs"><br><br>
<p class="user">Password</p><br>
<input type="text" placeholder="Enter your Password" class="inputs"><br>
<a href=""><p class="forget" style="margin-left: 170px; color: rgb(255, 255, 255);">forget password?</p></a><br><br><br>
<button type="submit" class="btn">Login</button>

<p  style="margin-top: 400px; color: white; position: absolute; font-size: 11px;">Create new account?<a href="register.html">Register</a></p>


</div>

<!--------------baby close-------------------------->



</div>









    </div>
</body>
</html>